def fractional_knapsack(value, weight, capacity):
    
    index = list(range(len(value)))
    print("index= ",index)
    
    ratio = [v/w for v, w in zip(value, weight)]
    print("ratio=",ratio)
    
  
    index.sort(key=lambda i: ratio[i], reverse=True)
    print("after sorting index= ",index)
    
    max_value = 0
    
    
    for i in index:                
        if weight[i] <= capacity:   
            max_value += value[i]   
            capacity -= weight[i]  
            
        else:   
            max_value += value[i]*capacity/weight[i] 
            
            break
        
    return max_value
value=[10,5,15,7,6,18,3]
weight=[2,3,5,7,1,4,1]
capacity=15
print(fractional_knapsack(value, weight, capacity)) 
