arr=[2,9,0,1,6]
def merge(arr,l,r,mid):
    p1=l
    p2=mid+1              
    temp=[0]*(len(arr))
    #for i in range(len(arr)):
        #temp[i]=0
    k=l
    # This will run until either of one side of array exhaust
    while(p1<=mid and p2<=r):
        if arr[p1]<arr[p2]:
            temp[k]=arr[p1]
            k+=1
            p1+=1
        else:
            temp[k]=arr[p2]
            p2+=1
            k+=1
    # This will run  only if elements are left on left side
    while(p1<=mid):
        temp[k]=arr[p1]
        p1+=1
        k+=1
    
    # This will run  only if elements are left on left side
    while(p2<=r):
        temp[k]=arr[p2]
        p2+=1
        k+=1
        
    for i in range(l,r+1):
        arr[i]=temp[i]
    
    
def merge_sort(arr,l,r):
    if l<r:
        mid=(l+r)//2
        merge_sort(arr,l,mid)
        merge_sort(arr,mid+1,r)
        merge(arr,l,r,mid)

#arr=[2,9,0,1,6]
merge_sort(arr,0,len(arr)-1)
print(arr)
